ZaVoZ/ZaVoZ/AddData.xaml

<Page x:Class="ZaVoZ.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaVoZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text=" Название продукта" VerticalAlignment="Top" Height="42" Width="146"/>
        <TextBox Name="Name_btn" HorizontalAlignment="Left" Height="42" Margin="171,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="42" Width="146"/>
        <TextBox Name="Price_btn" HorizontalAlignment="Left" Height="42" Margin="171,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Айди" VerticalAlignment="Top" Height="42" Width="146"/>
        <TextBox Name="IDproduct_btn" HorizontalAlignment="Left" Height="42" Margin="171,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="111,336,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="Add_btn_Click"/>

    </Grid>
</Page>
