ZaVoZ/ZaVoZ/MainWindow.xaml

<Window x:Class="ZaVoZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaVoZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Con_btn" Content="Connect" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="75" Click="Con_btn_Click"/>
        <Button Name="Add_btn" Content="Add data" HorizontalAlignment="Left" Margin="133,19,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button Name="Del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="247,19,0,0" VerticalAlignment="Top" Width="75" Click="Del_btn_Click"/>
        <Button Name="Upd_btn" Content="Update data" HorizontalAlignment="Left" Margin="367,19,0,0" VerticalAlignment="Top" Width="75" Click="Upd_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="MainDG" HorizontalAlignment="Left" Height="235" Margin="10,82,0,0" VerticalAlignment="Top" Width="662">
            <DataGrid.Columns>
            <DataGridTextColumn Header="IDproducts" Binding="{Binding IDproducts}"></DataGridTextColumn>
                <DataGridTextColumn Header="productsName" Binding="{Binding productsName}"></DataGridTextColumn>
                <DataGridTextColumn Header="productsPrice" Binding="{Binding productsPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
